# for overriding title of confirm open link screen
public-f net.minecraft.client.gui.screen.Screen field_230704_d_ # title

# for deleted message handling in lite version
public net.minecraft.client.gui.NewChatGui func_146234_a(Lnet/minecraft/util/text/ITextComponent;I)V # printChatMessageWithOptionalDeletion
public net.minecraft.client.gui.NewChatGui func_146242_c(I)V # deleteChatLine
